# Boggle_java

./: .gitignore  README  build.xml
res/: test.txt
src/: BoggleBoard.java  BoggleClient.java  BoggleListModel.java  BoggleServer.java  BoggleServerApp.java  ClientInfo.java  GameResults.java  JBoggleBoard.java  JBoggleButton.java  JBoggleTimer.java  JClientInfoView.java  JGameResultsDialog.java  JStartDialog.java  PlayerException.java  WordList.java
test/: TestBoggleBoard.java  TestWordList.java  testng.xml
